<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrl-B7-wZO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="ICe-o1-zp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrl-B7-wZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="e8d-9F-HaL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pJW-iZ-lcD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0P-Mg-xbv" kind="relationship" relationship="rootViewController" id="B6f-z5-WbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pn-uw-YW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="124.55357142857142"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="lqN-vp-ffA">
            <objects>
                <collectionViewController id="m0P-Mg-xbv" customClass="BookmarksCollectionViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hAI-0h-xAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <color key="tintColor" name="Primary Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="peG-lU-G5A">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkCell" id="faG-2N-Fc1" customClass="BookmarkCollectionViewCell" customModule="How_To" customModuleProvider="target">
                                <rect key="frame" x="24.5" y="8" width="365" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Whh-Ht-o6C">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-ky-pSm">
                                            <rect key="frame" x="108" y="8" width="241" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-gE-tB4">
                                            <rect key="frame" x="108" y="31" width="249" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="Caption Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-CY-z7B">
                                            <rect key="frame" x="342.5" y="-2" width="17.5" height="22"/>
                                            <state key="normal" image="bookmark.fill" catalog="system"/>
                                            <connections>
                                                <action selector="bookmarkButtonTapped:" destination="faG-2N-Fc1" eventType="touchUpInside" id="AQm-Yb-ts3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-px-u7z">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-X4-rLI">
                                                    <rect key="frame" x="33.5" y="25.5" width="33" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-9v-0io">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-n1-M4d">
                                                            <rect key="frame" x="0.0" y="34.5" width="33" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Primary Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1sv-sC-dak"/>
                                                <constraint firstItem="Cnx-X4-rLI" firstAttribute="centerX" secondItem="gSk-px-u7z" secondAttribute="centerX" id="d4Y-vB-nAu"/>
                                                <constraint firstAttribute="width" secondItem="gSk-px-u7z" secondAttribute="height" multiplier="1:1" id="lvb-Ls-3rR"/>
                                                <constraint firstItem="Cnx-X4-rLI" firstAttribute="centerY" secondItem="gSk-px-u7z" secondAttribute="centerY" id="uQK-fy-YhE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OfH-gE-tB4" secondAttribute="bottom" constant="8" id="5d2-Jq-Uap"/>
                                        <constraint firstItem="gSk-px-u7z" firstAttribute="leading" secondItem="Whh-Ht-o6C" secondAttribute="leading" id="CeA-zV-xJw"/>
                                        <constraint firstItem="Yma-ky-pSm" firstAttribute="top" secondItem="Whh-Ht-o6C" secondAttribute="top" constant="8" id="JdY-Lv-pXH"/>
                                        <constraint firstItem="gSk-px-u7z" firstAttribute="top" secondItem="Whh-Ht-o6C" secondAttribute="top" id="NdW-Yz-O61"/>
                                        <constraint firstItem="bIZ-CY-z7B" firstAttribute="top" secondItem="Whh-Ht-o6C" secondAttribute="top" constant="-2" id="OJk-8h-p26"/>
                                        <constraint firstAttribute="bottom" secondItem="gSk-px-u7z" secondAttribute="bottom" id="OK4-1D-XP0"/>
                                        <constraint firstItem="Yma-ky-pSm" firstAttribute="leading" secondItem="gSk-px-u7z" secondAttribute="trailing" constant="8" id="Wg5-o9-Nbw"/>
                                        <constraint firstAttribute="trailing" secondItem="OfH-gE-tB4" secondAttribute="trailing" constant="8" id="YP8-rV-xva"/>
                                        <constraint firstItem="OfH-gE-tB4" firstAttribute="top" secondItem="Yma-ky-pSm" secondAttribute="bottom" id="fVI-qi-yPB"/>
                                        <constraint firstItem="OfH-gE-tB4" firstAttribute="leading" secondItem="gSk-px-u7z" secondAttribute="trailing" constant="8" id="hnr-vo-qgJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Yma-ky-pSm" secondAttribute="trailing" constant="16" id="vI0-aV-BJP"/>
                                        <constraint firstAttribute="trailing" secondItem="bIZ-CY-z7B" secondAttribute="trailing" constant="5" id="yLa-gf-XEN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="Cell Background Color"/>
                                <size key="customSize" width="365" height="100"/>
                                <connections>
                                    <outlet property="bookmarkButton" destination="bIZ-CY-z7B" id="wQL-IQ-PYD"/>
                                    <outlet property="captionLabel" destination="OfH-gE-tB4" id="00i-Jj-BNF"/>
                                    <outlet property="likesLabel" destination="KgO-9v-0io" id="ibj-XD-c4K"/>
                                    <outlet property="titleLabel" destination="Yma-ky-pSm" id="MeA-6C-uBn"/>
                                    <segue destination="kjh-Jk-gFn" kind="show" identifier="ViewBookmarkSegue" id="KVr-rH-n6J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m0P-Mg-xbv" id="Vji-y4-eO4"/>
                            <outlet property="delegate" destination="m0P-Mg-xbv" id="d4h-as-MDm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="NxH-yr-0dK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6q-1m-zhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="131.91964285714286"/>
        </scene>
        <!--How-To-->
        <scene sceneID="HwT-Hg-dqg">
            <objects>
                <viewController id="kjh-Jk-gFn" customClass="ViewBookmarkViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5j-rh-YKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-x3-yMI">
                                <rect key="frame" x="0.0" y="111" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-zR-3lT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-fh-FAO">
                                                <rect key="frame" x="20" y="10" width="374" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-m5-h1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-iP-LQB">
                                                                <rect key="frame" x="8" y="8" width="358" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2ue-iP-LQB" firstAttribute="top" secondItem="kxX-m5-h1E" secondAttribute="top" constant="8" id="DSP-dA-OEh"/>
                                                            <constraint firstAttribute="trailing" secondItem="2ue-iP-LQB" secondAttribute="trailing" constant="8" id="Kai-GJ-saI"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ue-iP-LQB" secondAttribute="bottom" constant="8" id="eZl-sz-vJD"/>
                                                            <constraint firstItem="2ue-iP-LQB" firstAttribute="leading" secondItem="kxX-m5-h1E" secondAttribute="leading" constant="8" id="q46-lz-e7w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-eF-8Pi">
                                                        <rect key="frame" x="0.0" y="62" width="374" height="61"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-WY-nis">
                                                                <rect key="frame" x="8" y="8" width="358" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-d9-EeS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-Sg-sGJ">
                                                                        <rect key="frame" x="0.0" y="24.5" width="358" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pNq-WY-nis" secondAttribute="trailing" constant="8" id="ONF-Fm-bdm"/>
                                                            <constraint firstItem="pNq-WY-nis" firstAttribute="top" secondItem="YQX-eF-8Pi" secondAttribute="top" constant="8" id="UV2-xK-eYE"/>
                                                            <constraint firstItem="pNq-WY-nis" firstAttribute="leading" secondItem="YQX-eF-8Pi" secondAttribute="leading" constant="8" id="bST-W3-QyQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="pNq-WY-nis" secondAttribute="bottom" constant="8" id="dCS-G1-89F"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-hn-qd8">
                                                        <rect key="frame" x="0.0" y="135" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jzm-fh-FAO" firstAttribute="top" secondItem="ttx-zR-3lT" secondAttribute="top" constant="10" id="DW9-Ea-QYS"/>
                                            <constraint firstItem="jzm-fh-FAO" firstAttribute="leading" secondItem="ttx-zR-3lT" secondAttribute="leading" constant="20" id="rpn-kr-Sey"/>
                                            <constraint firstAttribute="trailing" secondItem="jzm-fh-FAO" secondAttribute="trailing" constant="20" id="wLK-hB-51U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ttx-zR-3lT" firstAttribute="width" secondItem="WSD-x3-yMI" secondAttribute="width" id="DKQ-cv-Jro"/>
                                    <constraint firstItem="ttx-zR-3lT" firstAttribute="leading" secondItem="WSD-x3-yMI" secondAttribute="leading" id="VJH-AV-zkf"/>
                                    <constraint firstItem="ttx-zR-3lT" firstAttribute="height" secondItem="WSD-x3-yMI" secondAttribute="height" priority="250" id="VXP-36-S35"/>
                                    <constraint firstItem="ttx-zR-3lT" firstAttribute="top" secondItem="WSD-x3-yMI" secondAttribute="top" id="Ybg-11-W1X"/>
                                    <constraint firstAttribute="bottom" secondItem="ttx-zR-3lT" secondAttribute="bottom" id="bNO-Rc-8O4"/>
                                    <constraint firstAttribute="trailing" secondItem="ttx-zR-3lT" secondAttribute="trailing" id="umT-mv-dB2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pgk-DL-7BZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bPl-RK-rxp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="Nn2-z0-9nD" firstAttribute="top" secondItem="WSD-x3-yMI" secondAttribute="top" constant="29" id="JWp-NC-uYk"/>
                            <constraint firstItem="Nn2-z0-9nD" firstAttribute="bottom" secondItem="WSD-x3-yMI" secondAttribute="bottom" constant="29" id="TiS-OO-tNN"/>
                            <constraint firstItem="Nn2-z0-9nD" firstAttribute="trailing" secondItem="WSD-x3-yMI" secondAttribute="trailing" id="YvW-8a-Gzh"/>
                            <constraint firstItem="WSD-x3-yMI" firstAttribute="leading" secondItem="Nn2-z0-9nD" secondAttribute="leading" id="nT3-f1-38E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nn2-z0-9nD"/>
                    </view>
                    <navigationItem key="navigationItem" title="How-To" id="aOu-WW-l1E"/>
                    <connections>
                        <outlet property="contentView" destination="ttx-zR-3lT" id="vNO-02-wym"/>
                        <outlet property="detailStackView" destination="jzm-fh-FAO" id="XBo-g5-agg"/>
                        <outlet property="summaryLabel" destination="iGE-Sg-sGJ" id="an8-O7-VrW"/>
                        <outlet property="summaryView" destination="YQX-eF-8Pi" id="Cd8-In-gJZ"/>
                        <outlet property="titleLabel" destination="2ue-iP-LQB" id="ZIg-fA-EOq"/>
                        <outlet property="titleView" destination="kxX-m5-h1E" id="Vcc-eK-zwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gp-eV-al6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <namedColor name="Background Color">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Caption Color">
            <color white="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Cell Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="0.27058823529411763" green="0.57647058823529407" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
