<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHs-VC-CGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g67-sk-BVL">
            <objects>
                <viewController id="MSe-Z4-bkV" customClass="LoginViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="964-1Z-71Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-fu-fWE">
                                <rect key="frame" x="0.0" y="88" width="414" height="203"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-9v-taF">
                                <rect key="frame" x="20" y="401" width="374" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-8Z-YZw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-2j-Th4">
                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ERk-wr-FaQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osO-g9-WfI">
                                        <rect key="frame" x="0.0" y="41" width="374" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="945-KA-ao4">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="1"/>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ijz-79-hya"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VERIFY PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-kk-E1A">
                                        <rect key="frame" x="0.0" y="82.5" width="374" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-3S-trO">
                                        <rect key="frame" x="0.0" y="112" width="374" height="1"/>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bA5-iv-78I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ned-C2-uay">
                                <rect key="frame" x="130" y="662" width="154" height="30"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-mH-IT1">
                                <rect key="frame" x="126.5" y="305.5" width="161" height="32"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Instructor"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-Tu-b1q">
                                <rect key="frame" x="141" y="350" width="132" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" name="Primary Color"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORb-Tu-b1q" firstAttribute="centerY" secondItem="964-1Z-71Z" secondAttribute="centerY" constant="-82.5" id="42Q-Pa-CA2"/>
                            <constraint firstItem="mk0-9v-taF" firstAttribute="leading" secondItem="ik7-vS-KMF" secondAttribute="leading" constant="20" id="7hr-la-cUR"/>
                            <constraint firstItem="ik7-vS-KMF" firstAttribute="trailing" secondItem="ned-C2-uay" secondAttribute="trailing" constant="130" id="ENb-XM-iWR"/>
                            <constraint firstItem="ik7-vS-KMF" firstAttribute="trailing" secondItem="P7v-fu-fWE" secondAttribute="trailing" id="M6I-1n-A4f"/>
                            <constraint firstItem="P7v-fu-fWE" firstAttribute="centerX" secondItem="964-1Z-71Z" secondAttribute="centerX" id="Rnw-VD-eOF"/>
                            <constraint firstItem="P7v-fu-fWE" firstAttribute="leading" secondItem="ik7-vS-KMF" secondAttribute="leading" id="U8U-X0-RJc"/>
                            <constraint firstItem="ik7-vS-KMF" firstAttribute="bottom" secondItem="ned-C2-uay" secondAttribute="bottom" constant="170" id="UJJ-IU-HEO"/>
                            <constraint firstItem="ned-C2-uay" firstAttribute="leading" secondItem="ik7-vS-KMF" secondAttribute="leading" constant="130" id="Y9W-dy-h9u"/>
                            <constraint firstItem="P7v-fu-fWE" firstAttribute="top" secondItem="ik7-vS-KMF" secondAttribute="top" id="ZMj-a8-TZe"/>
                            <constraint firstItem="ik7-vS-KMF" firstAttribute="trailing" secondItem="ORb-Tu-b1q" secondAttribute="trailing" constant="141" id="fHH-j6-Dzf"/>
                            <constraint firstItem="pPr-mH-IT1" firstAttribute="centerY" secondItem="964-1Z-71Z" secondAttribute="centerY" constant="-127" id="g6L-8H-ah5"/>
                            <constraint firstItem="ik7-vS-KMF" firstAttribute="trailing" secondItem="mk0-9v-taF" secondAttribute="trailing" constant="20" id="gd3-KA-5TR"/>
                            <constraint firstItem="pPr-mH-IT1" firstAttribute="centerX" secondItem="964-1Z-71Z" secondAttribute="centerX" id="l3r-Vg-vmy"/>
                            <constraint firstItem="ned-C2-uay" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mk0-9v-taF" secondAttribute="bottom" constant="148" id="nDZ-le-3wJ"/>
                            <constraint firstItem="P7v-fu-fWE" firstAttribute="centerY" secondItem="964-1Z-71Z" secondAttribute="centerY" constant="-258.5" id="p9J-78-Zu7"/>
                            <constraint firstItem="pPr-mH-IT1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P7v-fu-fWE" secondAttribute="bottom" constant="14.5" id="pfD-IY-WqW"/>
                            <constraint firstItem="mk0-9v-taF" firstAttribute="top" secondItem="ORb-Tu-b1q" secondAttribute="bottom" constant="20" id="puZ-40-JuR"/>
                            <constraint firstItem="ORb-Tu-b1q" firstAttribute="centerX" secondItem="964-1Z-71Z" secondAttribute="centerX" id="qAJ-6J-0rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ik7-vS-KMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="WO7-Su-4zj"/>
                    <connections>
                        <outlet property="emailTextField" destination="p9S-8Z-YZw" id="RZx-L9-YYy"/>
                        <outlet property="imageView" destination="P7v-fu-fWE" id="vFn-0L-ANf"/>
                        <outlet property="lineView" destination="H9t-3S-trO" id="TyS-46-fRC"/>
                        <outlet property="loginButton" destination="ned-C2-uay" id="a4B-xX-P8z"/>
                        <outlet property="loginTypeSegmentedControl" destination="ORb-Tu-b1q" id="uBf-7g-o07"/>
                        <outlet property="passwordTextField" destination="osO-g9-WfI" id="mq8-70-Tqp"/>
                        <outlet property="userTypeSegmentedControl" destination="pPr-mH-IT1" id="M0e-kU-YJr"/>
                        <outlet property="verifyTextField" destination="I3m-kk-E1A" id="p2G-YJ-5ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIj-tc-RS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CCQ-hz-0Sr">
            <objects>
                <viewController id="m03-nd-OR9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPK-IY-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="afy-x3-Ode"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUV-O6-TQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="129"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ogZ-VU-4x9">
            <objects>
                <viewController id="AMp-kA-VvQ" customClass="OnboardingViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQT-4k-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-oA-fS4">
                                <rect key="frame" x="187" y="805" width="867" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="Primary Color"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-2E-YYt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-eC-dSg">
                                        <rect key="frame" x="28" y="517" width="359" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J84-ka-OKg">
                                        <rect key="frame" x="28" y="93" width="359" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-Yd-GU5">
                                        <rect key="frame" x="40" y="282" width="330" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Primary Color"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="dRb-WE-NfS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HnN-fQ-YzZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Primary Color"/>
                        <constraints>
                            <constraint firstItem="Bl5-oK-P2j" firstAttribute="trailing" secondItem="Dyc-2E-YYt" secondAttribute="trailing" id="0dh-ox-nth"/>
                            <constraint firstItem="Bl5-oK-P2j" firstAttribute="trailing" secondItem="P0B-oA-fS4" secondAttribute="trailing" constant="188" id="NKE-4z-Y3X"/>
                            <constraint firstItem="Bl5-oK-P2j" firstAttribute="bottom" secondItem="P0B-oA-fS4" secondAttribute="bottom" constant="20" id="U87-HS-Z6b"/>
                            <constraint firstItem="Dyc-2E-YYt" firstAttribute="centerY" secondItem="Bl5-oK-P2j" secondAttribute="centerY" id="dDS-8w-fEU"/>
                            <constraint firstItem="Dyc-2E-YYt" firstAttribute="centerX" secondItem="Bl5-oK-P2j" secondAttribute="centerX" id="fNj-iP-hMj"/>
                            <constraint firstItem="Dyc-2E-YYt" firstAttribute="height" secondItem="mQT-4k-kSg" secondAttribute="height" multiplier="0.886161" id="fmh-Cc-fDe"/>
                            <constraint firstItem="P0B-oA-fS4" firstAttribute="leading" secondItem="Bl5-oK-P2j" secondAttribute="leading" constant="187" id="iTq-2x-zWT"/>
                            <constraint firstItem="Dyc-2E-YYt" firstAttribute="leading" secondItem="Bl5-oK-P2j" secondAttribute="leading" id="lbF-cp-DWw"/>
                            <constraint firstItem="Dyc-2E-YYt" firstAttribute="width" secondItem="mQT-4k-kSg" secondAttribute="width" priority="250" id="sxa-GP-bqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bl5-oK-P2j"/>
                    </view>
                    <size key="freeformSize" width="1242" height="896"/>
                    <connections>
                        <outlet property="pageControl" destination="P0B-oA-fS4" id="Euq-ob-ClN"/>
                        <outlet property="scrollView" destination="Dyc-2E-YYt" id="DKB-kM-nA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYJ-vk-Wtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="791.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1j-DZ-yCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHs-VC-CGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIm-SR-XXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSe-Z4-bkV" kind="relationship" relationship="rootViewController" id="4Y2-Ve-b2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ne-Sx-HEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary Color">
            <color red="0.27058823529411763" green="0.57647058823529407" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
