<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euw-BB-QYd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="5pK-24-jze">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="F7b-VZ-7vl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="51S-hT-78f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEX-dq-XxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-393"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Lx-dX-6DV">
            <objects>
                <viewController id="sHf-DH-hgl" customClass="ProfileViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQp-7I-qM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Instructor!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-V2-jNa">
                                <rect key="frame" x="20" y="159" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-Uk-USo">
                                <rect key="frame" x="41" y="422" width="332" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-HF-vCH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="69.5"/>
                                        <string key="text">My 
How-To's</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-yR-1cl">
                                        <rect key="frame" x="204" y="0.0" width="128" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" name="Primary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-Oo-Y2l">
                                <rect key="frame" x="41" y="546" width="332" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-DR-4RA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="69.5"/>
                                        <string key="text">My 
Bookmarks</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-uc-0Dg">
                                        <rect key="frame" x="204" y="0.0" width="128" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" name="Primary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-J9-utb">
                                <rect key="frame" x="117" y="709" width="181" height="35"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Explore How-To's">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exploreHowTosTapped:" destination="sHf-DH-hgl" eventType="touchUpInside" id="hQy-BL-1sx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-Qy-rEZ">
                                <rect key="frame" x="28" y="385" width="358" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9F0-3W-YIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="QvX-yR-J25" firstAttribute="trailing" secondItem="Ngw-Oo-Y2l" secondAttribute="trailing" constant="41" id="BJL-l6-ayD"/>
                            <constraint firstItem="HFu-Uk-USo" firstAttribute="leading" secondItem="QvX-yR-J25" secondAttribute="leading" constant="41" id="D5r-Py-tuz"/>
                            <constraint firstItem="OsQ-J9-utb" firstAttribute="top" secondItem="Ngw-Oo-Y2l" secondAttribute="bottom" constant="93.5" id="H9c-Ew-JOi"/>
                            <constraint firstItem="Ngw-Oo-Y2l" firstAttribute="leading" secondItem="QvX-yR-J25" secondAttribute="leading" constant="41" id="HlJ-YO-9lC"/>
                            <constraint firstItem="QvX-yR-J25" firstAttribute="trailing" secondItem="OsQ-J9-utb" secondAttribute="trailing" constant="116" id="JTs-Np-GLw"/>
                            <constraint firstItem="QvX-yR-J25" firstAttribute="bottom" secondItem="OsQ-J9-utb" secondAttribute="bottom" constant="69" id="JVJ-Sv-bKx"/>
                            <constraint firstItem="SNx-Qy-rEZ" firstAttribute="top" secondItem="FQp-7I-qM0" secondAttribute="top" constant="385" id="Qnb-vk-kiI"/>
                            <constraint firstItem="r9h-V2-jNa" firstAttribute="leading" secondItem="QvX-yR-J25" secondAttribute="leading" constant="20" id="Rp0-eW-rnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNx-Qy-rEZ" secondAttribute="trailing" constant="8" id="SaG-fy-B0k"/>
                            <constraint firstItem="Ngw-Oo-Y2l" firstAttribute="top" secondItem="HFu-Uk-USo" secondAttribute="bottom" constant="54.5" id="VV9-be-UMH"/>
                            <constraint firstItem="HFu-Uk-USo" firstAttribute="top" secondItem="SNx-Qy-rEZ" secondAttribute="bottom" constant="35" id="XLc-Ih-xD4"/>
                            <constraint firstItem="QvX-yR-J25" firstAttribute="trailing" secondItem="HFu-Uk-USo" secondAttribute="trailing" constant="41" id="ZPK-ul-1Ij"/>
                            <constraint firstItem="r9h-V2-jNa" firstAttribute="top" secondItem="QvX-yR-J25" secondAttribute="top" constant="71" id="b3A-oM-DK6"/>
                            <constraint firstItem="QvX-yR-J25" firstAttribute="trailing" secondItem="r9h-V2-jNa" secondAttribute="trailing" constant="20" id="c2i-3r-3mQ"/>
                            <constraint firstItem="SNx-Qy-rEZ" firstAttribute="leading" secondItem="FQp-7I-qM0" secondAttribute="leadingMargin" constant="8" id="grH-47-dHw"/>
                            <constraint firstItem="SNx-Qy-rEZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r9h-V2-jNa" secondAttribute="bottom" constant="151" id="k8T-wf-KLy"/>
                            <constraint firstItem="OsQ-J9-utb" firstAttribute="leading" secondItem="QvX-yR-J25" secondAttribute="leading" constant="117" id="koY-0b-8IW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvX-yR-J25"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yh-lz-gP5"/>
                    <connections>
                        <outlet property="lineView" destination="SNx-Qy-rEZ" id="RgB-QH-4MV"/>
                        <outlet property="myBookmarks" destination="8k7-DR-4RA" id="ACK-r3-GLw"/>
                        <outlet property="myHowToLabel" destination="cBM-HF-vCH" id="j61-mX-rue"/>
                        <outlet property="numOfBookmarks" destination="5jz-uc-0Dg" id="WxV-jr-ckh"/>
                        <outlet property="numOfHowTos" destination="fGM-yR-1cl" id="eCW-9o-NpN"/>
                        <outlet property="profileNameLabel" destination="r9h-V2-jNa" id="qAP-6E-MhQ"/>
                        <segue destination="F7b-VZ-7vl" kind="presentation" identifier="Onboarding" modalPresentationStyle="fullScreen" id="6wC-fu-VKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCa-Ft-AyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lQN-Fv-bOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euw-BB-QYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="fZr-3n-al1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K42-Mi-LMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHf-DH-hgl" kind="relationship" relationship="rootViewController" id="5SV-8p-ZE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-Vp-WZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background Color">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="0.27058823529411763" green="0.57647058823529407" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
