<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5s5-sD-CEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorials-->
        <scene sceneID="Z3Q-ak-glC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vky-Mj-K8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" image="doc.plaintext" catalog="system" id="BzM-jr-s55"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ltn-pl-yJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSB-cy-UsA" kind="relationship" relationship="rootViewController" id="tda-C0-9fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWV-pb-AHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="22.767857142857142"/>
        </scene>
        <!--How-Tos-->
        <scene sceneID="yEE-xR-jND">
            <objects>
                <viewController id="kSB-cy-UsA" customClass="FeedViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKl-Sq-tHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="br5-sg-3DH">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8uX-un-WEk">
                                    <size key="itemSize" width="365" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HowToCell" id="0Pg-MY-VZS" customClass="HowToCollectionViewCell" customModule="How_To" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="8" width="365" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2wX-L6-9PZ">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-UH-HlQ">
                                                    <rect key="frame" x="108" y="8" width="249" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-Vm-44t">
                                                    <rect key="frame" x="108" y="31" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-iT-Xcj">
                                                    <rect key="frame" x="339" y="70" width="18" height="22"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="bookmarkButtonTapped:" destination="0Pg-MY-VZS" eventType="touchUpInside" id="Cm7-3u-jnm"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-a2-0np">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-37-h0v">
                                                            <rect key="frame" x="33.5" y="25.5" width="33" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96l-Nh-YcK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-2C-p3F">
                                                                    <rect key="frame" x="0.0" y="34.5" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Primary Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BZC-yf-apM"/>
                                                        <constraint firstItem="7Tu-37-h0v" firstAttribute="centerY" secondItem="yzf-a2-0np" secondAttribute="centerY" id="O0P-ZZ-Veb"/>
                                                        <constraint firstAttribute="width" secondItem="yzf-a2-0np" secondAttribute="height" multiplier="1:1" id="p0f-FG-WNp"/>
                                                        <constraint firstItem="7Tu-37-h0v" firstAttribute="centerX" secondItem="yzf-a2-0np" secondAttribute="centerX" id="z73-Gx-JTz"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-cl-N3O">
                                                    <rect key="frame" x="337.5" y="44" width="20.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20.5" id="M21-wt-Oae"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="0Pg-MY-VZS" eventType="touchUpInside" id="GcK-cg-oRG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzf-a2-0np" firstAttribute="top" secondItem="2wX-L6-9PZ" secondAttribute="top" id="3mt-u2-Da4"/>
                                                <constraint firstItem="RfP-cl-N3O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Tl-Vm-44t" secondAttribute="trailing" constant="3" id="40H-4q-UOm"/>
                                                <constraint firstItem="qFU-UH-HlQ" firstAttribute="leading" secondItem="yzf-a2-0np" secondAttribute="trailing" constant="8" id="5mg-qE-LYe"/>
                                                <constraint firstItem="8Tl-Vm-44t" firstAttribute="leading" secondItem="yzf-a2-0np" secondAttribute="trailing" constant="8" id="A7u-zr-2cq"/>
                                                <constraint firstItem="8Tl-Vm-44t" firstAttribute="top" secondItem="qFU-UH-HlQ" secondAttribute="bottom" id="Fpf-MA-5x3"/>
                                                <constraint firstAttribute="trailing" secondItem="RfP-cl-N3O" secondAttribute="trailing" constant="7" id="M2C-OJ-BVE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Tl-Vm-44t" secondAttribute="bottom" constant="8" id="Mkr-v8-3ED"/>
                                                <constraint firstItem="EM0-iT-Xcj" firstAttribute="top" secondItem="RfP-cl-N3O" secondAttribute="bottom" constant="4" id="Mpm-IX-Lxg"/>
                                                <constraint firstAttribute="trailing" secondItem="qFU-UH-HlQ" secondAttribute="trailing" constant="8" id="Too-KN-BVP"/>
                                                <constraint firstItem="yzf-a2-0np" firstAttribute="leading" secondItem="2wX-L6-9PZ" secondAttribute="leading" id="e9N-7b-HaO"/>
                                                <constraint firstItem="qFU-UH-HlQ" firstAttribute="top" secondItem="2wX-L6-9PZ" secondAttribute="top" constant="8" id="nyR-Mx-66V"/>
                                                <constraint firstAttribute="trailing" secondItem="EM0-iT-Xcj" secondAttribute="trailing" constant="8" id="r1g-eh-iek"/>
                                                <constraint firstAttribute="bottom" secondItem="EM0-iT-Xcj" secondAttribute="bottom" constant="8" id="uW8-x2-b3S"/>
                                                <constraint firstAttribute="bottom" secondItem="yzf-a2-0np" secondAttribute="bottom" id="zB7-Rl-pob"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="365" height="100"/>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="EM0-iT-Xcj" id="5j0-Hi-brS"/>
                                            <outlet property="captionLabel" destination="8Tl-Vm-44t" id="bDf-o9-Ey7"/>
                                            <outlet property="likeButton" destination="RfP-cl-N3O" id="T1x-oa-mut"/>
                                            <outlet property="likesLabel" destination="96l-Nh-YcK" id="fNT-0a-aWG"/>
                                            <outlet property="titleLabel" destination="qFU-UH-HlQ" id="UQv-j3-SFS"/>
                                            <segue destination="sAw-Sh-O4q" kind="show" identifier="ShowTutorialSegue" id="3G1-Dl-mlm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kSB-cy-UsA" id="Q4Q-dg-eS9"/>
                                    <outlet property="delegate" destination="kSB-cy-UsA" id="rH5-zY-AdO"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search by instructor id:" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-sW-Tal">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <color key="tintColor" name="Primary Color"/>
                        <constraints>
                            <constraint firstItem="Spv-sW-Tal" firstAttribute="leading" secondItem="UPM-zK-g17" secondAttribute="leading" id="5SZ-E9-jlh"/>
                            <constraint firstItem="UPM-zK-g17" firstAttribute="bottom" secondItem="br5-sg-3DH" secondAttribute="bottom" id="KWM-ub-qhd"/>
                            <constraint firstItem="br5-sg-3DH" firstAttribute="top" secondItem="Spv-sW-Tal" secondAttribute="bottom" id="OlO-sk-PLM"/>
                            <constraint firstItem="br5-sg-3DH" firstAttribute="leading" secondItem="UPM-zK-g17" secondAttribute="leading" id="R0t-ko-cfr"/>
                            <constraint firstItem="Spv-sW-Tal" firstAttribute="trailing" secondItem="UPM-zK-g17" secondAttribute="trailing" id="Ua7-el-dBB"/>
                            <constraint firstItem="Spv-sW-Tal" firstAttribute="top" secondItem="UPM-zK-g17" secondAttribute="top" id="a5q-wQ-WCg"/>
                            <constraint firstItem="UPM-zK-g17" firstAttribute="trailing" secondItem="br5-sg-3DH" secondAttribute="trailing" id="vbb-E9-t1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPM-zK-g17"/>
                    </view>
                    <navigationItem key="navigationItem" title="How-Tos" id="Nc3-HN-IgN"/>
                    <connections>
                        <outlet property="collectionView" destination="br5-sg-3DH" id="5vs-Ie-mPi"/>
                        <outlet property="searchBar" destination="Spv-sW-Tal" id="CjY-ti-6BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJR-Hg-PLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="22.767857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2V-a5-7Eg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5s5-sD-CEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fl9-ai-RXx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Primary Color"/>
                        <color key="selectedImageTintColor" name="Primary Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="xft-1n-d8a" kind="relationship" relationship="viewControllers" id="V7v-av-spp"/>
                        <segue destination="vky-Mj-K8F" kind="relationship" relationship="viewControllers" id="NRn-by-fgS"/>
                        <segue destination="lF2-RH-fDG" kind="relationship" relationship="viewControllers" id="09E-3U-QyK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQF-eo-8Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="22.767857142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WcF-HF-cZY">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="xft-1n-d8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OrH-8e-aao"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-2G-7Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="385"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="x6I-P1-M4W">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="lF2-RH-fDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DLI-dO-pgz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF5-HR-q3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="384"/>
        </scene>
        <!--How-To-->
        <scene sceneID="8ht-21-zUs">
            <objects>
                <viewController id="sAw-Sh-O4q" customClass="ViewHowToViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXR-g5-Tqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-7M-Dhq">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-4S-oSd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-VS-O1p">
                                                <rect key="frame" x="20" y="10" width="374" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-ok-aIS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-2R-AYw">
                                                                <rect key="frame" x="8" y="8" width="358" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WHU-2R-AYw" secondAttribute="trailing" constant="8" id="UPS-dX-Ig2"/>
                                                            <constraint firstItem="WHU-2R-AYw" firstAttribute="top" secondItem="ju7-ok-aIS" secondAttribute="top" constant="8" id="Yk8-QW-MbP"/>
                                                            <constraint firstItem="WHU-2R-AYw" firstAttribute="leading" secondItem="ju7-ok-aIS" secondAttribute="leading" constant="8" id="kQ3-bU-2ht"/>
                                                            <constraint firstAttribute="bottom" secondItem="WHU-2R-AYw" secondAttribute="bottom" constant="8" id="xgt-jx-FCV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-47-kn0">
                                                        <rect key="frame" x="0.0" y="62" width="374" height="61"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-7J-rNu">
                                                                <rect key="frame" x="8" y="8" width="358" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-gv-Ia6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-Tt-Ok2">
                                                                        <rect key="frame" x="0.0" y="24.5" width="358" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VCT-7J-rNu" firstAttribute="leading" secondItem="lhE-47-kn0" secondAttribute="leading" constant="8" id="Nw3-kR-glu"/>
                                                            <constraint firstAttribute="trailing" secondItem="VCT-7J-rNu" secondAttribute="trailing" constant="8" id="RGc-5K-7fW"/>
                                                            <constraint firstItem="VCT-7J-rNu" firstAttribute="top" secondItem="lhE-47-kn0" secondAttribute="top" constant="8" id="ULx-gp-lp2"/>
                                                            <constraint firstAttribute="bottom" secondItem="VCT-7J-rNu" secondAttribute="bottom" constant="8" id="wk7-Fs-ULh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-pR-Orv">
                                                        <rect key="frame" x="0.0" y="135" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1O7-VS-O1p" secondAttribute="trailing" constant="20" id="B0X-gb-Xi9"/>
                                            <constraint firstItem="1O7-VS-O1p" firstAttribute="top" secondItem="lMv-4S-oSd" secondAttribute="top" constant="10" id="Fd7-Sj-NvQ"/>
                                            <constraint firstItem="1O7-VS-O1p" firstAttribute="leading" secondItem="lMv-4S-oSd" secondAttribute="leading" constant="20" id="ZIP-Dk-Hy6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lMv-4S-oSd" secondAttribute="bottom" id="TNY-rg-mRF"/>
                                    <constraint firstItem="lMv-4S-oSd" firstAttribute="width" secondItem="6UO-7M-Dhq" secondAttribute="width" id="Vq9-m2-d3K"/>
                                    <constraint firstAttribute="trailing" secondItem="lMv-4S-oSd" secondAttribute="trailing" id="dDf-ll-Dcw"/>
                                    <constraint firstItem="lMv-4S-oSd" firstAttribute="top" secondItem="6UO-7M-Dhq" secondAttribute="top" id="lZL-fm-zFh"/>
                                    <constraint firstItem="lMv-4S-oSd" firstAttribute="height" secondItem="6UO-7M-Dhq" secondAttribute="height" priority="250" id="s8C-HO-3Zi"/>
                                    <constraint firstItem="lMv-4S-oSd" firstAttribute="leading" secondItem="6UO-7M-Dhq" secondAttribute="leading" id="sXw-75-otF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gqx-jb-6Do"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xS7-n8-Vez"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="6UO-7M-Dhq" firstAttribute="bottom" secondItem="oc5-Hu-rQ2" secondAttribute="bottom" id="1ij-My-Mfq"/>
                            <constraint firstItem="6UO-7M-Dhq" firstAttribute="top" secondItem="oc5-Hu-rQ2" secondAttribute="top" id="YUS-ut-Ljr"/>
                            <constraint firstItem="6UO-7M-Dhq" firstAttribute="leading" secondItem="oc5-Hu-rQ2" secondAttribute="leading" id="oux-88-1e2"/>
                            <constraint firstItem="6UO-7M-Dhq" firstAttribute="trailing" secondItem="oc5-Hu-rQ2" secondAttribute="trailing" id="yVY-tx-152"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oc5-Hu-rQ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="How-To" id="Obl-ni-VzJ"/>
                    <connections>
                        <outlet property="contentView" destination="lMv-4S-oSd" id="jFs-a1-LqH"/>
                        <outlet property="detailStackView" destination="1O7-VS-O1p" id="pkn-LX-NZC"/>
                        <outlet property="summaryLabel" destination="3GZ-Tt-Ok2" id="5Yx-4d-I0O"/>
                        <outlet property="summaryView" destination="lhE-47-kn0" id="jNI-dc-Nvv"/>
                        <outlet property="titleLabel" destination="WHU-2R-AYw" id="UvK-Ug-lup"/>
                        <outlet property="titleView" destination="ju7-ok-aIS" id="RzV-4V-d8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJW-Vq-dwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="371.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background Color">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="0.27058823529411763" green="0.57647058823529407" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
